# FonPlatform

./: .gitignore  InputForm.js  README.md
backend/: pom.xml
backend/src/main/java/com/demo/fonplatform/: FonPlatformApplication.java
backend/src/main/java/com/demo/fonplatform/config/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java
backend/src/main/java/com/demo/fonplatform/controller/: FonGetiriController.java  RiskBazliController.java  SecurityController.java
backend/src/main/java/com/demo/fonplatform/controller/request/: FonGetiriRequest.java  FonGrubuListRequest.java  FonTuruListRequest.java  KurucuListRequest.java  LoginRequest.java  RegisterRequest.java  RiskBazliBilgiListRequest.java  SemsiyeFonListRequest.java  UnvanTipiRequest.java
backend/src/main/java/com/demo/fonplatform/controller/response/: FonGetiriResponse.java  FonGrubuListResponse.java  FonTuruListResponse.java  KurucuListResponse.java  LoginResponse.java  RegisterResponse.java  RiskBazliBilgiListResponse.java  SemsiyeFonListResponse.java  UnvanTipiResponse.java
backend/src/main/java/com/demo/fonplatform/daoServices/: FonGetiriDaoService.java  FonGrubuDaoService.java  FonTuruDaoService.java  KurucuDaoService.java  RiskBazliBilgiDaoService.java  SecurityDaoService.java  SemsiyeFonDaoService.java  UnvanTipiDaoService.java
backend/src/main/java/com/demo/fonplatform/daoServices/impl/: FonGetiriDaoServiceImpl.java  (+7 more)
backend/src/main/java/com/demo/fonplatform/dto/: ErrorDTO.java
backend/src/main/java/com/demo/fonplatform/exception/: AppException.java  FonNotFoundException.java
backend/src/main/java/com/demo/fonplatform/mapper/: FonGetiriRowMapper.java  FonGrubuRowMapper.java  FonTuruRowMapper.java  KullaniciRowMapper.java  KurucuRowMapper.java  RiskBazliBilgiRowMapper.java  SemsiyeFonRowMapper.java  UnvanTipiRowMapper.java
backend/src/main/java/com/demo/fonplatform/model/: FonGetiri.java  FonGrubu.java  FonRiskKatsayilari.java  FonTuru.java  Kullanici.java  Kurucu.java  RiskBazliBilgi.java  Semsiye.java  SemsiyeFon.java  UnvanTipi.java
backend/src/main/java/com/demo/fonplatform/service/: FonPlatformService.java
backend/src/main/java/com/demo/toygunproject/: ToygunProjectApplication.java
backend/src/main/java/com/demo/toygunproject/controller/: FonGetiriController.java
backend/src/main/java/com/demo/toygunproject/daoServices/: FonGetiriDaoService.java
backend/src/main/java/com/demo/toygunproject/exception/: FonNotFoundException.java
backend/src/main/java/com/demo/toygunproject/mapper/: FonGetiriRowMapper.java
backend/src/main/java/com/demo/toygunproject/model/: FonGetiri.java
backend/src/main/java/com/demo/toygunproject/service/: FonGetiriService.java
backend/src/main/resources/: application.properties
frontend/src/: App.js
(+43 files in other folders)
