spring.application.name=toygunproject
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=TOYGUN
spring.datasource.password=12345

spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver